$def with (data)

<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=10" >
<title>Mediaproxy</title>

<style>
body {margin:0;}
table {
    border: 1px solid black;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;


  }


}
</style>
</head>






<body style="margin: 0px;">

<div class="topnav" id="myTopnav">
  <a href="/">$_('Channels')</a>
  <a href="/tv">$_('TV')</a>
  <a href="/movies">$_('Movies')</a>
  <a href="/series">$_('Series')</a>
  <a href="/music">$_('Music')</a>
  <a href="/pictures">$_('Pictures')</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<br>
$if 'basepath' in data.templatedata:
    $if 'path' in  data.templatedata:
        $if data.templatedata['path'] == '/' or data.templatedata['path'] == '':
            <a href="/channel_add" style="float: right;margin-right: 5px;"><button>$_('New Channel')</button></a>
        $else:
            <a href="/channels$data.templatedata['basepath']" style="float: right;margin-right: 5px;"><button>$_('Back')</button></a>
<div style="margin-left:2%;margin-top:20px;padding:1px 16px;height:100%;width:100%;">

$:data

$if 'error' in data.templatedata:
    <br><br><br>
    <table bgcolor="red" width="60%";>
    <tr>
        <td><h3>$_("Error:")</h3></td>
        <tr></tr>
        <td><h4>$:data.templatedata['error']</h4></td>
    </tr>
    </table>
    
$if 'message' in data.templatedata:
    <br><br><br>
    <table bgcolor="green" width="60%";>
    <tr>
        <td><h3>$_("Message:")</h3></td>
        <tr></tr>
        <td><h4>$:data.templatedata['message']</h4></td>
    </tr>
    </table>


</div>

</body>
</html>















